# com.cake-lovers.www

./: Program.cs  README.md  appsettings.json  com.cake-lovers.www.csproj  com.cake-lovers.www.sln
Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Controllers/: AdminController.cs  CarrinhoController.cs  ClienteController.cs  ContatoController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs
Controllers/Desuso/: CarrinhoController.cs  ClienteController.cs  PedidoController.cs
Data/: CakeLoversDbContext.cs  EFPedidoRepository.cs  EFProdutoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
Intrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20241102162635_primeira migration.Designer.cs  20241102162635_primeira migration.cs  20241108023528_Relação entre endereco e cliente.Designer.cs  20241108023528_Relação entre endereco e cliente.cs  20241110200618_acrecentado categoria ao produto.Designer.cs  20241110200618_acrecentado categoria ao produto.cs  20241111010742_alterado produto para ter imagem.Designer.cs  20241111010742_alterado produto para ter imagem.cs  20241130033220_alteração no pedido.Designer.cs  20241130033220_alteração no pedido.cs  20241130133406_alterado Pedido.Designer.cs  20241130133406_alterado Pedido.cs  20241130133656_zerado migrations e alterado pedido.Designer.cs  20241130133656_zerado migrations e alterado pedido.cs  20241201213239_alterado deleção em cascata em pedidos.Designer.cs  20241201213239_alterado deleção em cascata em pedidos.cs  CakeLoversDbContextModelSnapshot.cs
Models/: CakeLoversDbContext.cs  Cart.cs  Cliente.cs  Contato.cs  Endereco.cs  ErrorViewModel.cs  Imagem.cs  MetodoPagamento.cs  Pedido.cs  PedidoProduto.cs  Produto.cs  SeedData.cs  SessionCart.cs
Models/ModelView/: CarrinhoModel.cs  ClienteModelView.cs  ContatoModel.cs  PagingInfo.cs  PedidoModel.cs  ProdutoEscolhaModelView.cs  ProdutoModel.cs
Pages/: Agradecimento.cshtml  Cart.cshtml  Cart.cshtml.cs  CartModel.cs  CartModel_old.cs  ConclusaoPedido.cshtml  _CartLayout.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AdminServices.cs  ContatoService.cs  PedidoService.cs  ProdutoService.cs
Views/: _ViewImports.cshtml
Views/Admin/: DeletaContato.cshtml  DeletaPedido.cshtml  DeletaProduto.cshtml  GetAllContatos.cshtml  GetAllPedidos.cshtml  GetAllProdutos.cshtml  UpdatePedido.cshtml  UpdateProduto.cshtml  VisualizaPedido.cshtml
(+25 files in other folders)
