<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>com.cake_lovers.www</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\2.jpg" />
    <Content Remove="wwwroot\Images\3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\2.jpg" />
    <None Include="wwwroot\Images\3.jpg" />
    <None Include="wwwroot\Images\1.jpg" />
    <None Include="wwwroot\Images\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentação\" />
    <Folder Include="wwwroot\Images\maisvendidos\" />
    <Folder Include="wwwroot\Images\ultimos\" />
    <Folder Include="wwwroot\Images\premium\" />
  </ItemGroup>

</Project>
